
/* GENERELL STYLING */
html, body{
    background-color: #000;
    overflow-x: hidden;
}
h1{
    font-family: "Anton", serif;
    font-weight: 400;
    font-style: normal;
    text-transform: uppercase;
    margin: 5px;
    font-size: 20vw;
    color: #ffffff;
    justify-content: center;
    text-align: center;
    align-items: center;
   
    
}
h2{
    font-family: "Anton", serif;
    font-weight: 400;
    font-style: normal;
    text-transform: uppercase;
    font-size: 5vw;
    color: #ffffff;
    text-align: center;
    
}
h3{
    font-family: "Anton", serif;
    font-weight: 400;
    font-style: normal;
    text-transform: uppercase;
    font-size: 5vw;
    color: #ffffff;
    align-content: center;
    padding-left: 10%;
}
h4{
    font-family: "Anton", serif;
    font-weight: 400;
    font-style: normal;
    text-transform: uppercase;
    font-size: 5vw;
    color: #ffffff;
    text-align: center;
    
}
h5{font-family: "Anton", serif;
    font-weight: 400;
    font-style: normal;
    text-transform: uppercase;
    font-size: 2rem;
    color: #FFB2F2;
    padding-left: 10%;
    margin-top: 0;
 }
h6{
    font-family: "Anton", serif;
    font-weight: 400;
    font-style: normal;
    text-transform: uppercase;
    font-size: 4vw;
    color: #FFB2F2;
    align-content: center;
}

p {
    font-family: "roboto",sans-serif;
    font-weight: 400;
    font-style: normal;
    padding-left: 10%;
    letter-spacing: 5px;
    font-size: 1rem;
    color: #ffffff;
    text-align: left;
    text-wrap: wrap;
    padding-right: 10%;
    line-height: 110%;
    color: #ffffff;
}

/*----------- navigation med burgermenu for undersider --------------*/
nav {
    display: flex;
    align-items: center;
    position: relative;
    z-index: 5;  
}

.nav-links {
    list-style: none;
    display: none;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    font-family: "Anton", serif;
    font-weight: 400;
    font-style: normal;
    text-transform: uppercase;
    padding: 2%;
    line-height: 4rem;
   
}
.bilett_knapp_burger{
      font-family: "Anton", serif; 
        font-weight: 400;
        font-style: normal;
        text-transform: uppercase;
        font-size: 2rem;
        white-space: nowrap; 
        width: 100%;
        background-color: transparent; 
        color: #fff; 
        border-radius: 40px; 
        border: 1px solid #000; 
        text-align: center; 
        transition: all 0.3s ease; 
        cursor: pointer; 
        padding-left: 10px;
        padding-right: 10px;
        
}
.bilett_knapp_burger a:hover{
    color: #ffffff;
    background-color: #000000;
}

.nav-links li {
    text-align: center;
}

.nav-links a {
    text-decoration: none;
    font-size: 2rem;
    display:flex;
    transition: transform 0.3s ease;
    color: black;
}

.nav-links a:hover {
    transform: scale(1.1);
    color: #ffffff;
}

#knapspecial {
    display: none;
    color: white;
}

/* styling af burger ikon på undersider */
.burger {
    display: flex;
    flex-direction: column;
    cursor: pointer;
    margin-left: auto;
    position: fixed;
    top: 15px;
    right: 20px;
    z-index: 100;
    align-items: flex-end;
}

.burger .line {
    width: 32px;
    height: 3px;
    background-color: #FFBD59;
    margin: 3.5px 0;
    border-radius: 20px;
}

/*  gem burger menu */
.burger-toggle {
    display: none;
}
.logo_burger{
    height: 4rem ;
    width: auto ;
    padding-top: 40px;
}

.sosiale_medier_icons {
    display: flex; 
    justify-content: center; 
    gap: 4rem; 
    margin-top: 10%;
    padding-bottom: 20px; 
    align-items: center;
}

.sosiale_medier_icons a {
    text-decoration: none; 
    color: #000; 
    transition: color 0.3s ease; 
}

.sosiale_medier_icons a:hover {
    color: #ffffff; 
}

.sosiale_medier_icons i {
    font-size: 25px; 
}

/* vis burgermenu når man klikker på ikonet */
.burger-toggle:checked~.nav-links {
    display: flex;
    flex-direction: column;
    position: fixed;
    background-color: #DCE720;
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
    top: 0;
    align-items: center;
    margin-top: 0;
}

#burger-forside .line {
    background-color: #ffffff;
}

/* navigations farver forside og undersider */
.orange-forside {
    color: #DCE720;
}

/* FORSIDE TLF */
.seksjon_1_forside {
    display: flex; 
    justify-content: center; 
    align-items: center; 
}

.h1_forside {
    font-family: "Anton", serif;
    font-weight: 400;
    font-style: normal;
    text-transform: uppercase;
    padding: 2%;
    font-size: 96px;
    color: #FFB2F2;
    text-align: center;
    margin-top: 30%; 
}
.seksjon_1_forside{
    display: flex;
    flex-direction: column;
    height: auto;
    position: relative;
}
/* INTRODEL*/
.intro_flex{
    display: flex;
    align-items: flex-start;
    padding-left: 1rem;
    padding-right: 1rem;
    flex-direction: column;
    margin-top: 7px;
}

.knappbunn{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.radar_forside_bilde{
    display: none;
}
.bilett_knapp, .les_mer_knapp{
    color: white;
    font-size: 1rem;
    background-color:transparent;
    border: 1px white solid;
    border-radius: 25px;
    margin-bottom: 4rem;
    padding: 10px;
    transition: color 0.3s ease; 
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
    left: 50%;    
    right: 50%;
}
button:hover{
    color: #FFB2F2;
}
.lineup_bilde{
    width: 100%;
    height: auto;
}
.bilde_radar_forside{
    width: 100%;
    height: auto;
}
.rullende-tekst{
    display: none;

}

.plakat{
    display:none 
}
/* INFOBOKS TIL COMPUTER*/
.info_radar_flexbox{
    display: none;
}

.countdown_p{
    text-align: center;
    padding-top:5%;
    padding-bottom: 2%;
}

/*FOOTER*/
.footer{
    background-color: #DCE720;
    height: auto;
    width: 100%;
}
.foter_hele{
    width: 50%;
}
.p_footer{
    font-family: "roboto",sans-serif;
    font-weight: 400;
    font-style: normal;
    padding: 2%;
    letter-spacing: 5px;
    font-size: 0.9rem;
    color: #000000;
    text-align: left;
    text-wrap: wrap;
    line-height: 2rem;
    margin-bottom: 10%;
    padding: 10%;
    padding-bottom: 0;
}
.bunnseksjon_footer{
    display: flex;
    flex-direction: row;
    justify-content: space-between
}
.knapp_footer{
    display: none;
    
}
.logo_footer{
    height: 3rem;
    width: auto;
    margin: 10%;
}

.paragraf_footer{
    display: none;
}
.fab{
    font-size: 25px;
    color: #000000;
    gap: 2rem;
    padding-right: 5%;
    margin-left: 10%;
    padding-top: 5%;
    padding-bottom: 5%;
}


/* ----------KUNSTNERSIDEN---------*/

/*INTRO*/
.intro_kunstnere_p{
    display: none;
}
.intro_kunstnere_h2{
    justify-content: center;
    align-items: center;
    
}
.intro_kunstnere{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

/* KUNSTNEROPPSETT*/
.kunstnerene{
    display: grid;
    justify-content: center;
    align-items: center;
    
}
.kunstner_flexbox{
display: grid;
   position: relative;
   width: 334px;
   align-content: center;
   justify-content: center;
   transition: transform 0.3s ease;
transition: transform 0.3s ease, box-shadow 0.3s ease; 
}
 
.kunstner_flexbox:hover {
    transform: scale(1.1); 
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3); 
} 
.kunstner_bilde{
    z-index: 0;
    grid-column: 1; 
    grid-row: 1; 
    width: auto; 
    height: 334px; 
    width: 334px;
    margin-bottom: 1rem;
}

.kunstner_navn{
z-index: 3;
margin: 0;
grid-column: 1;
    grid-row: 1; 
    position: absolute; 
    top: 270px; 
    left: 167px; 
    transform: translate(-50%, -50%); 
    color:#FFB2F2; 
    text-align: center; 
    text-wrap: nowrap;
    transition: color 0.3s ease; 
}

.kunstner_flexbox:hover .kunstner_navn {
    color: #DCE720; 
}

/*----------OM RADAR--------*/
.full_artikkel {
    display: none; /* Skjuler innholdet */
}

.rosa_artikler {
    display: flex;
    flex-direction: column;
    justify-content: center; /* Sentrerer vertikalt */
    align-items: center; /* Sentrerer horisontalt */
    
    gap: 2rem; /* Legger til mellomrom mellom artiklene */
}

.radar_artikler {
    display: flex;
    flex-direction: column;
    align-items: center; /* Sentrerer innholdet */
    gap: 1rem; /* Mellomrom mellom elementer */
    background-color: #FFB2F2;
    width: 100%;
}

.radar_p {
    text-align: center;
    padding-top: 5%;
    color: #000000;
}

.les_mer_knapp {
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(255, 255, 255);
    font-size: 1rem;
    background-color: transparent;
    border: 1px solid rgb(252, 247, 247);
    border-radius: 25px;
    padding: 0.5rem 1rem;
    transition: all 0.3s ease;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    cursor: pointer;
}

.les_mer_knapp:hover,
.les_mer_knapp_intervju:hover {
    color: #DCE720;
    border-color: #DCE720;
}

.intervju {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1rem; /* Mellomrom mellom bilde og tekst */
}

.intervju_overlay {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem; /* Mellomrom mellom tekst og knapp */
}

.besok_radar p{
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center;
    gap: 1rem; 
    text-align: center;
    
}

.intervju_bilde{
    width: 100%; 
    height: auto;
}

.intervju_sitat{
    text-align: center;
}
.besok_radar p {
    font-size: 1rem;
    color: white;
    
}

.les_mer_knapp_intervju {
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 1rem;
    background-color: transparent;
    border: 1px solid white;
    border-radius: 25px;
    padding: 0.5rem 1rem;
    transition: all 0.3s ease;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    cursor: pointer;
    margin-bottom: 5%;
}



/*BUNNSEKSJON*/
.besok_radar{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

/* -------FRIVILLIGSIDE------ */
.bilde_container_frivillig{
    display: flex;
    justify-content: center;
    flex-direction: column;
   
}
.frivillig_bilde{
    align-self: center;
    width: 100%;
    justify-content: center;
    z-index: 0;
}
.tilmeld_knapp{
    margin: 5%;
    color: rgb(255, 255, 255);
    font-size: 1rem;
    background-color:transparent;
    border: 1px white solid;
    border-radius: 25px;
    padding: 10px;
    transition: color 0.3s ease; 
    font-family: "Roboto", sans-serif;
    z-index: 2;
   position: static;
    text-wrap: nowrap;
}
  /*---tilmeldingsformular----*/
    
  #fuldenavn, #dag, #address, #email, #phone, #erfaring, #oppg {
    width: 90%;
    border-radius: 25px;
    border: 1px solid black;
    padding: 2%;
    margin: 10px 0; 
    box-sizing: border-box;
    background-color: transparent;
}

.inputcontainer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #FFB2F2;
    padding: 5%; /* Justert for bedre plassering */
    width: 100%;
    color: #000000;
}

.tilmelding {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2%;
    border-radius: 15px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); /* Gir en svak skygge for estetikk */
    width: 100%;
    margin: 0 auto; /* Sentraliserer skjemaet */
}
.bekreftelse_tilmelding{
    margin: 15%;
}

.form-group {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%; 
    margin-bottom: 15px; 
}

.submit-button {
    padding: 10px 20px;
    background-color:transparent;
    color: #000000;
    border: none;
    border: 1px solid black;
    border-radius: 25px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
    left: 50%;
    margin-top: 3%;
    position: sticky; 
    left: 50%; 
    top: 70%; 
    
}

.submit-button:hover {
    background-color: #FF1493; 
}

.aksept {
    margin-right: 10px; 
}

label {
    font-size: 15px;
    margin-bottom: 5px;
    color: #ffffff; 
    width: 50%;
    font-family: "Roboto", sans-serif;
}


/*---------BILETTSIDEN--------*/

.bilett_h2 {
    color: #000;
    font-size: 5vw;
    text-align: center;
    margin: 0.5rem 0;
}

.bilett_seksjon {
    display: flex;
    justify-content: center; 
    gap: 2rem; 
    background-color: #FFB2F2; 
    flex-direction: column;
    align-items: center;
}

.bilett1, .bilett2 {
    display: flex;
    flex-direction: column; 
    justify-content: center; 
    align-items: center;
    background-color: #FFB2F2;
    border-radius: 15px;
    padding: 2rem;
    width: 90%; 
    text-align: center;
}

.knapp_kob {
    background-color: transparent;
    color: #000;
    border-radius: 25px;
    border: 1px solid black;
    text-align: center;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    cursor: pointer; 
    margin-top: 1rem; 
}

.knapp_kob:hover {
    background-color: #000;
    color: #fff;
    transition: background-color 0.3s ease;
}


 /* BREAKPOINT TIL COMPUTER/TABLET */
@media (min-width: 768px) {
    h1{
        font-size: 20vw;
        justify-content: center;
        margin-top: 7%;
        margin-bottom: 0;
        text-wrap:nowrap ;
    }
    
    .burger {
        display: none; 
    }

    .nav-links {
        display: flex; 
        flex-direction: row; 
        position: fixed; 
        justify-content: space-between; 
        background-color: rgba(0, 0, 0, 0.3); 
        width: 100%;
        top: 1%; 
        align-items: center;
        text-wrap: nowrap;
    }
    
    .nav-links a {
        font-size: 1.2rem;
        color: #fff; 
        text-decoration: none;
        transition: color 0.3s ease;
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        
    }
    
    .nav-links a:hover {
        color: #DCE720; 
    }

    .logo_burger {
        display: none;
    }

    .forside_kontakt {
        display: none;
    }

    .h1_forside {
        font-size: 20vw;
        margin-top: 5%;
        margin-bottom: 15%;
        z-index: 60; 
    }

    .bilett_knapp_burger {
        width: auto;
        background-color: transparent;
        border-radius:  40px; 
        border: 1px solid white;
        padding-left: 10px;
        padding-right: 10px;
        
    }
    .sosial-icons{
        display: none;
    }

    /* BILDE OG LINEUPDEL*/
    .seksjon_1_forside{
        display: flex;
        z-index: 0;
    }
    .radar_forside_bilde{
        display:flex;
        margin-top: -35%;
        z-index: 1;
        width: 100%;
        height: auto;
        justify-content: center;
    }
    .lineup_bilde{
        display: none;
    }
    .bilett_knapp{
        display: none;
    }
    .bilde_radar_forside{
        display: none;
    }

    .plakat {
        display: flex;
        width: 100%;
        height: auto;
    
}


/* LES OM RADAR SEKSJON*/
.info_radar_flexbox{
    
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-right: 10%;
    margin-left: 10%;
    width: 100%;
}
.boks_til_knapp{
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
}
.logo_info{
    height: 5rem;
    width: auto;
    margin: 5%;
}
.radar_bilde_farge{
    height: 15rem;
    width: auto;
    margin-left: 5%;
    margin-right: 0;
}


/* ----------KUNSTNERSIDEN---------*/

/*INTRO*/
.intro_kunstnere_p{
    display: grid;
}
.lineuptlf_bilde{
    display: none;
}
.intro_kunstnere_tlf{
    display: none;
}
.intro_kunstnere_h2{
    display: none;
}

.kunstner_flexbox {grid-area: 1 2 3 4 5 6 7 8 9 ;}

.kunstnerene{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template: '1 2 '
                    '3 4 '
                    '5 6'
                    '7 8'
                    '9 9';
    gap: 1rem;
}
/*--------OM RADAR SIDEN-----*/
h2{
    display: none;
}
.info_radar_side {
    display: grid;
    grid-template-columns: 1fr 1fr; /* To kolonner */
    margin: 0;
    gap: 3%;
    
}

.full_artikkel {
    display: block; /* Sørg for at de lange artiklene vises */
    grid-column: 1; /* Plasseres i venstre kolonne */
    grid-row: auto;
    width: 100%
}

.rosa_artikler {
    display: none; 
}

/* Høyre kolonne */
.radar_for_alle {
    grid-column: 2; 
    display: flex;
    flex-direction: column; 
    gap: 2rem; /
    
}

.intervju {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.intervju img {
    width: 100%;
    height: auto;
}

.intervju_overlay {
    margin-top: 1rem;
}

.besok_radar {
    grid-column: 2; /* Plassér på høyre side */
    margin-top: 2rem;
    text-align: center;
}




/*------bilettsiden--------*/

.bilett_seksjon{
    display: flex;
    flex-direction: row;
}
.bilett_h2{
display: flex;
justify-content: center;
align-items: center;
padding:2%;
}
.knapp_kob{
    justify-content: center;
align-items: center;}

}
/*-------------FRIVILLIGSIDEN----------*/
@media (min-width: 768px) {
.tilmelding_del1{grid-area: del1;}
.form-group{
grid-area: del2;
padding: 0%;
margin-left: 0;
}

.inputcontainer{
    
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template:'del1 del2' ;
}
.form-group{
    padding-top: 0;
    margin-top: 0;
}


/*FOOTER TIL COMPUTER*/

.footer{
    background-color: #DCE720;
    height: auto;
    width: 100%;
}
.p_footer{
    font-family: "roboto",sans-serif;
    font-weight: 400;
    font-style: normal;
    padding: 2%;
    letter-spacing: 5px;
    font-size: 0.9rem;
    color: #000000;
    text-align: left;
    text-wrap: wrap;
    line-height: 2rem;
    margin-bottom: 10%;
    padding: 10%;
    padding-bottom: 0;

    
}
.logo_footer{
    height: 3rem;
    width: auto;
    margin: 10%;
}
.paragraf_footer{
    display: block;
}

    
}
.paragraf_footer{
    display: block;
    color: #000000;
}
.sosial-icons-footer{display:block;}
.fab{
    display: block;
    font-size: 25px;
    color: #000000;
    gap: 2rem;
    padding-right: 5%;
    margin-left: 10%;
}

 .tekst-container {
        width: 100%; 
        overflow: hidden; 
        white-space: nowrap; 
        background-color: transparent; 
        padding: 10px; 
        position: relative; 
        top: 50%; 
        left: 0; 
         }
         
     .rullende-tekst {
        display: inline-block; 
        white-space: nowrap; 
        padding-right: 28%; 
        animation: rull-tekst 10s linear infinite; 
        font-size: 4rem; 
        letter-spacing: 0.2em; 
        top: 60%;
        left: 50%;
        position: absolute;
        z-index: 1000;
        font-family: "anton", sans-serif;
        z-index: 50;
    }


    
    @keyframes rull-tekst {
        0% {
            transform: translateX(-100%); 
                }
        100% {
            transform: translateX(100%); 
        }
    }
    @media (max-width: 768px) {
       
        .rullende-tekst {
            display: none ; 
        }
    }

/* BREAKPOINT FOR 992px */
@media (min-width: 992px) {
    .kunstnerene {
        grid-template-columns: 1fr 1fr 1fr; 
        grid-auto-rows: auto; 
        gap: 1rem; 
        margin: 10%;
        max-width: 90%;
    }

}
