<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Oplev Horisont-festivalen på Radar i Aarhus, en musik- og kulturfestival, der fejrer det eksperimenterende, alternative og nye. Køb billetter og vær en del af eventyret!">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BILETTSALG</title>
    <!--link til reset filen-->
    <link rel="stylesheet" href="css/reset.css">
    <!--link til css styling filen-->
    <link rel="stylesheet" href="style/style.css">
    <!--link til fonte-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Sans+Tai+Le&family=Permanent+Marker&family=Shrikhand&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Sans+Tai+Le&family=Permanent+Marker&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Shrikhand&display=swap" rel="stylesheet">
    <!-- font awesome-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>

<body>
    <header>
                <nav>
                    <input type="checkbox" id="burger-toggle" class="burger-toggle">
                    <label for="burger-toggle" class="burger" id="burger-forside">
                        <span class="line"></span>
                        <span class="line"></span>
                        <span class="line"></span>
                    </label>
                    <ul class="nav-links">
                        <li><img src="img/radarlogohvit.png" alt="logo" class="logo_burger"></li>
                        <li><a href="index.html" class="praktisk">Til forsiden</a></li>
                        <li><a href="kunstnere.html" class="forside_kunstnere">Kunstnere</a></li>
                        <li><a href="omradar.html" class="forside_om">om Radar</a></li>
                        <li><a href="frivillig.html" class="forside_frivillig">Bliv Frivillig</a></li>
                        <li><a href="#" class="praktisk">Praktisk</a></li>                       
                        <li><a href="bilett.html" class="bilett_knapp_burger">KØB BILETT</a></li>

                        
                            <li class="sosial-icons">
                                <div class="sosiale_medier_icons">
                                    <a href="https://www.spotify.com"><i class="fa-brands fa-spotify fa-xl" style="color: #000000;"></i></a>
                                    <a href="https://www.facebook.com"><i class="fa-brands fa-facebook fa-xl" style="color: #000000;"></i></a>
                                    <a href="https://www.youtube.com"><i class="fa-brands fa-youtube fa-xl" style="color: #000000;"></i></a>
                                    <a href="https://www.instagram.com"><i class="fa-brands fa-instagram fa-xl" style="color: #000000;"></i></a>
                                </div>
                            <li>
                    </ul>
                </nav>
        </header>
            <main>
                <h1>KØB BILETT</h1>
                <p>Oplev alle koncerter og oplevelser på Horisont festivalen, eller følg med live via 
                    livestreamen og genoplev eventen som optagelse – alt mens du støtter Radar.</p>

                    <div class="bilett_seksjon">
                        <div class="sekjon1 bilett1">
                        <h2 class="bilett_h2">FYSISK BILETT</h2>
                        <H2 class=bilett_h2>350 KR</H2>
                        <button class="knapp_kob">KØB BILETT HER</button>
                        </div>
                        <div class="seksjon2 bilett2">
                        <h2 class="bilett_h2">LIVESTREAM BILETT</h2>
                        <H2 class=bilett_h2>90 KR</H2>
                        <button class="knapp_kob">KØB BILETT HER</button>
                        </div>
                    </div>
                   
                   
                    <h4>LIVETREAMKONCEPTET FOR HORISONT</h4>
                    
                    <P>

                        Vær med på festivalen – uanset hvor du er! Vi tilbyder en digital festivaloplevelse for dig, 
                        der ikke fik billetter, ikke kunne være der, eller som bare gerne vil støtte Radar på en ny måde. 
                        For kun 90 DKK får du fuld adgang til Ny Horisont – live direkte fra din egen skærm. Oplev festivalen
                         i realtid, mærk stemningen, og vær en del af musikken og fællesskabet, selvom du ikke er der fysisk.
                        Og det stopper ikke der: livestreamen vil være tilgængelig som optagelse, så du kan genopleve festivalen
                        , når du har lyst. Læn dig tilbage, cast festivalen til din TV, og oplev weekenden på en helt ny måde,
                         derhjemme!<br><br>
                        Hvis du virkelig vil støtte, er der også mulighed for at give et ekstra bidrag – en chance for at 
                        give tilbage og hjælpe med at sikre Radars fremtid.<br>
                        Livestreamen er for dig, der elsker Radar, og som aldrig får nok af det unikke fællesskab, vi 
                        skaber sammen. Så uanset om du er i Aarhus eller hjemme i sofaen – vær en del af festivalen og 
                        støt Radar på en måde, der både er inspirerende og tilgængelig!<br><br>
                         
                        
                        Billetterne til Ny Horisont festivalen sælges som en enkelt, alt-inkluderende billet til 
                        hele dagen. For 450 DKK får du adgang til alle koncerter og oplevelser – hele festivalen, 
                        hele dagen! Kom og vær med til at fejre musikken og fællesskabet på Radar.</P>
            </main>
            <footer class="footer">
                <div class="footer_hele">
                <div class="kontakt">
                    <p class="p_footer ">
                        KONTAKT
                        <br>+45 86 76 03 44
                        <br>kontakt(@)radarlive.dk
                        <br><br>ADRESSE
                        <br>KAREN WEGENERS GADE 6
                        <br><br>SOSIALE MEDIER </p>
                    <div class="sosial-icons-footer 8"></div>
                        <a href="https://www.spotify.com"><i class="fab fa-spotify fa-xl 7"></i></a>
                        <a href="https://www.facebook.com"><i class="fab fa-facebook fa-xl 7"></i></a>
                        <a href="https://www.youtube.com"><i class="fab fa-youtube fa-xl 7"></i></a>
                        <a href="https://www.instagram.com"><i class="fab fa-instagram fa-xl 7"></i></a>
                    </div>
                </div>
                <p class="paragraf_footer">På Radar kan du opleve det skæve, det smalle og det nye – både lokalt, nationalt og 
                    internationalt med særligt fokus på det eksperimenterende, det alternative og på nichegenrer. 
                    Vi interesserer os for krydsfelterne mellem musik og andre kunstarter, og for at eksperimentere 
                    med koncert- og præsentationsformater.</p>
        
                <div class="bunnseksjon_footer">
                    <img src="img/radarlogohvit.png" alt="logo" class="logo_footer 9">
                    <button class="knapp_footer 10">KØB BILETT</button>
                </div>
            </footer>
        
        </body>
</html>