<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Oplev Horisont-festivalen på Radar i Aarhus, en musik- og kulturfestival, der fejrer det eksperimenterende, alternative og nye. Køb billetter og vær en del af eventyret!">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLIV FRIVILLIG</title>
    <!--link til reset filen-->
    <link rel="stylesheet" href="css/reset.css">
    <!--link til css styling filen-->
    <link rel="stylesheet" href="style/style.css">
    <!--link til fonte-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Sans+Tai+Le&family=Permanent+Marker&family=Shrikhand&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Sans+Tai+Le&family=Permanent+Marker&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Shrikhand&display=swap" rel="stylesheet">
    <!-- font awesome-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>

<body>
    <header>
                <nav>
                    <input type="checkbox" id="burger-toggle" class="burger-toggle">
                    <label for="burger-toggle" class="burger" id="burger-forside">
                        <span class="line"></span>
                        <span class="line"></span>
                        <span class="line"></span>
                    </label>
                    <ul class="nav-links">
                        <li><img src="img/radarlogohvit.png" alt="logo" class="logo_burger"></li>
                        <li><a href="index.html" class="praktisk">Til forsiden</a></li>
                        <li><a href="kunstnere.html" class="forside_kunstnere">Kunstnere</a></li>
                        <li><a href="omradar.html" class="forside_om">om Radar</a></li>
                        <li><a href="frivillig.html" class="forside_frivillig">Bliv Frivillig</a></li>
                        <li><a href="#" class="praktisk">Praktisk</a></li>                       
                        <li><a href="bilett.html" class="bilett_knapp_burger">KØB BILETT</a></li>

                        
                            <li class="sosial-icons">
                                <div class="sosiale_medier_icons">
                                    <a href="https://www.spotify.com"><i class="fa-brands fa-spotify fa-xl" style="color: #000000;"></i></a>
                                    <a href="https://www.facebook.com"><i class="fa-brands fa-facebook fa-xl" style="color: #000000;"></i></a>
                                    <a href="https://www.youtube.com"><i class="fa-brands fa-youtube fa-xl" style="color: #000000;"></i></a>
                                    <a href="https://www.instagram.com"><i class="fa-brands fa-instagram fa-xl" style="color: #000000;"></i></a>
                                </div>
                            <li>
                    </ul>
                </nav>
        </header>
            
            <h1>BLI FRIVILLIG</h1>        
            <div class="bilde_container_frivillig"></div>

<img src="img/frivilligbw.jpg" alt="frivillig" class="frivillig_bilde">
<button class="tilmeld_knapp">TILMED DIG HER</button>
<p>Bliv frivillig til Horisont og vær med til at skabe uforglemmelige oplevelser! 
    Du bliver en del af et stærkt fællesskab, får værdifuld erfaring og kommer
     tæt på musikken. Sammen løfter vi kulturlivet – vi har brug
      for dig!</p>

<div class="tilmelding">
    
        <h2 class="tilmelding_h2">TILMELD</h2>
        <form class="inputcontainer" action="bekreftelse.html">
            
                <div class="tilmelding_del1">
                <input type="text" id="fuldenavn" name="text" placeholder="FULDE NAVN" required
                    pattern="^[A-Za-zÆØÅæøå]+ [A-Za-zÆØÅæøå]+.*$" title="Indtast venligst for- og efternavn">
                    
                    <input type="date" name="Fødselsdag" id="dag" required>
                    
                    <label for="address"></label>
                    <input type="text" id="address" name="address" placeholder="ADRESSE" required>
                    
                    <input type="email" id="email" name="email" placeholder="E-MAIL ADRESSE" required
                    title="Indtast venligst en gyldig e-mailadresse">

                    <label for="phone"></label>
                    <input type="tel" id="phone" name="phone" placeholder="TLF" pattern="[0-9]{8}" required>
                    
                    </div>
                    <div class="tilmelding_del2">
                        <div class="form-group">
                            <label for="erfaring"></label>
                            <select id="erfaring" name="erfaring" required>
                                <option value="" disabled selected>TIDLIGERE ERFARING</option>
                                <option value="Har aldri vært frivillig før">Har aldri vært frivillig før</option>
                                <option value="Har vært frivillig på Radar før">Har vært frivillig på Radar før</option>
                                <option value="Har vært frivillig før, men aldri på Radar">Har vært frivillig før, men aldri på Radar</option>
                            </select>
                            
                        </div>
                        <div class="form-group">
                            <label for="oppg"></label>
                            <select id="oppg" name="oppg" required>
                                <option value="" disabled selected>ØNSKET ARBEIDSOPPGAVE</option>
                                <option value="Bartender">Bartender</option>
                                <option value="Opprydning">Opprydning</option>
                                <option value="opprigg/nedrigg">opprigg/nedrigg</option>
                                <option value="Foto">Foto</option>
                            </select>
                        </div>
                        
                                <label for="samtykke">
                                  Jeg accepterer Horisonts privatlivspolitik og dens samtykke til at
                                  indsamle persondata med henblik på personalisering af indhold og annoncer.
                                </label>
                                <input id="samtykke" class="aksept" type="checkbox" required>
                                <br>
                                <button type="submit" class="submit-button">TILMELD</button>
                            </div>
            </form>
        </div>

        <footer class="footer">
            <div class="footer_hele">
            <div class="kontakt">
                <p class="p_footer ">
                    KONTAKT
                    <br>+45 86 76 03 44
                    <br>kontakt(@)radarlive.dk
                    <br><br>ADRESSE
                    <br>KAREN WEGENERS GADE 6
                    <br><br>SOSIALE MEDIER </p>
                <div class="sosial-icons-footer 8"></div>
                    <a href="https://www.spotify.com"><i class="fab fa-spotify fa-xl 7"></i></a>
                    <a href="https://www.facebook.com"><i class="fab fa-facebook fa-xl 7"></i></a>
                    <a href="https://www.youtube.com"><i class="fab fa-youtube fa-xl 7"></i></a>
                    <a href="https://www.instagram.com"><i class="fab fa-instagram fa-xl 7"></i></a>
                </div>
            </div>
            <p class="paragraf_footer">På Radar kan du opleve det skæve, det smalle og det nye – både lokalt, nationalt og 
                internationalt med særligt fokus på det eksperimenterende, det alternative og på nichegenrer. 
                Vi interesserer os for krydsfelterne mellem musik og andre kunstarter, og for at eksperimentere 
                med koncert- og præsentationsformater.</p>
    
            <div class="bunnseksjon_footer">
                <img src="img/radarlogohvit.png" alt="logo" class="logo_footer 9">
                <button class="knapp_footer 10">KØB BILETT</button>
            </div>
        </footer>
    </body>
    </html>
    