<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Oplev Horisont-festivalen på Radar i Aarhus, en musik- og kulturfestival, der fejrer det eksperimenterende, alternative og nye. Køb billetter og vær en del af eventyret!">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radar Aarhus - Horisont Festival 2025 | Eksperimenterende Musikk</title>
    <!--link til reset filen-->
    <link rel="stylesheet" href="css/reset.css">
    <!--link til css styling filen-->
    <link rel="stylesheet" href="style/style.css">
    <!--link til fonte-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Sans+Tai+Le&family=Permanent+Marker&family=Shrikhand&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Sans+Tai+Le&family=Permanent+Marker&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Shrikhand&display=swap" rel="stylesheet">
    <!-- font awesome-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>

<body>
    <header>
                <nav>
                    <input type="checkbox" id="burger-toggle" class="burger-toggle">
                    <label for="burger-toggle" class="burger" id="burger-forside">
                        <span class="line"></span>
                        <span class="line"></span>
                        <span class="line"></span>
                    </label>
                    <ul class="nav-links">
                        <li><img src="img/radarlogohvit.png" alt="logo" class="logo_burger"></li>
                        <li><a href="index.html" class="praktisk">Til forsiden</a></li>
                        <li><a href="kunstnere.html" class="forside_kunstnere">Kunstnere</a></li>
                        <li><a href="omradar.html" class="forside_om">om Radar</a></li>
                        <li><a href="frivillig.html" class="forside_frivillig">Bliv Frivillig</a></li>
                        <li><a href="#" class="praktisk">Praktisk</a></li>                       
                        <li><a href="bilett.html" class="bilett_knapp_burger">KØB BILETT</a></li>

                        
                            <li class="sosial-icons">
                                <div class="sosiale_medier_icons">
                                    <a href="https://www.spotify.com"><i class="fa-brands fa-spotify fa-xl" style="color: #000000;"></i></a>
                                    <a href="https://www.facebook.com"><i class="fa-brands fa-facebook fa-xl" style="color: #000000;"></i></a>
                                    <a href="https://www.youtube.com"><i class="fa-brands fa-youtube fa-xl" style="color: #000000;"></i></a>
                                    <a href="https://www.instagram.com"><i class="fa-brands fa-instagram fa-xl" style="color: #000000;"></i></a>
                                </div>
                            <li>
                    </ul>
                </nav>
        </header>

    <main>
        <section class="seksjon_1_forside">
            <h1 class="h1_forside">HORISONT</h1>
            <button class="bilett_knapp">KØB BILETT</button>
            <img src="img/radarpc.webp" alt="radar hero bakgrund" class="radar_forside_bilde">
            <!-- Seksjon med rullende tekst -->
<div class="rullende-tekst-seksjon">
    
    <p class="rullende-tekst">14. APRIL 2025 PÅ RADAR.</p>
</div>

        </section>

        <div class="lineup_seksjon">
            <img src="img/lineup_dato.webp" alt="lineup med dato" class="lineup_bilde">
        </div>

        <img src="img/plakat-lineup.webp" alt="lineup plakat computer" class="plakat">

        <section class="intro_flex">
            <h3>BLIV MED TIL FESTEN</h3>
            <p>Velkommen til festivalen, der ser fremad og handler nu! Horisont er ikke bare en fejring af musik og kultur – det er en redningsaktion for Radars fremtid. Sammen sætter vi scenen for næste kapitel med lyd, lys og energi, der når helt ud til horisonten. Lad os bevise, at Aarhus’ kulturliv altid står i rampelyset!</p>
        </section>

        <img src="img/radar-mobil.webp" alt="radar scene bilde mobil" class="bilde_radar_forside">

        <section class="intro_flex">
            <h3>SE MED</h3>
            <p>Vær med på festivalen – uanset hvor du er! Vi tilbyder en digital festivaloplevelse for dig, der ikke fik billetter, ikke kunne være der, eller som bare gerne vil støtte Radar på en ny måde. For kun 90 DKK får du fuld adgang til Ny Horisont – live direkte fra din egen skærm. Oplev festivalen i realtid, mærk stemningen, og vær en del af musikken og fællesskabet, selvom du ikke er der fysisk.</p>
        </section>

        <div class="knappbunn">
            <button class="bilett_knapp" onclick="location.href='bilett.html'">KØB BILETT</button>
        </div>

        <div class="info_radar_flexbox">
            <div class="boks_til_knapp">
                <img src="img/radarlogohvit.png" alt="logo" class="logo_info">
                <button class="les_mer_knapp" onclick="location.href='omradar.html'">LÆS MER</button>
            </div>
            <img src="img/radar2.webp" alt="radar med farge" class="radar_bilde_farge">
        </div>

        <p class="countdown_p">COUNTDOWN TIL ÅRETS FEDESTE FEST!</p>
        <script>(function(d, s, id) { var js, pjs = d.getElementsByTagName(s)[0]; if (d.getElementById(id)) return; 
            js = d.createElement(s); js.id = id; js.src = "//www.tickcounter.com/static/js/loader.js"; 
            pjs.parentNode.insertBefore(js, pjs); }(document, "script", "tickcounter-sdk"));</script><a 
            data-type="countdown" data-id="6275905" class="tickcounter" style="display:block; left:0; width:100%; 
            height:50px; position:relative; padding-bottom:0; margin:0 auto;" title="Horisont" 
            href="//www.tickcounter.com/">Horisont</a>
    </main>

    <footer class="footer">
        <div class="footer_hele">
        <div class="kontakt">
            <p class="p_footer ">
                KONTAKT
                <br>+45 86 76 03 44
                <br>kontakt(@)radarlive.dk
                <br><br>ADRESSE
                <br>KAREN WEGENERS GADE 6
                <br><br>SOSIALE MEDIER </p>
            <div class="sosial-icons-footer 8"></div>
                <a href="https://www.spotify.com"><i class="fab fa-spotify fa-xl 7"></i></a>
                <a href="https://www.facebook.com"><i class="fab fa-facebook fa-xl 7"></i></a>
                <a href="https://www.youtube.com"><i class="fab fa-youtube fa-xl 7"></i></a>
                <a href="https://www.instagram.com"><i class="fab fa-instagram fa-xl 7"></i></a>
            </div>
        </div>
        <p class="paragraf_footer">På Radar kan du opleve det skæve, det smalle og det nye – både lokalt, nationalt og 
            internationalt med særligt fokus på det eksperimenterende, det alternative og på nichegenrer. 
            Vi interesserer os for krydsfelterne mellem musik og andre kunstarter, og for at eksperimentere 
            med koncert- og præsentationsformater.</p>

        <div class="bunnseksjon_footer">
            <img src="img/radarlogohvit.png" alt="logo" class="logo_footer 9">
            <button class="knapp_footer 10">KØB BILETT</button>
        </div>
    </footer>
</body>

</html>
