<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Radar – En arena for musikk og kunst i Aarhus. Oppdag spennende kunstnere og arrangementer på Radar, inkludert Horisont 2025!">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KUNSTNERE</title>
    <!--link til reset filen-->
    <link rel="stylesheet" href="css/reset.css">
    <!--link til css styling filen-->
    <link rel="stylesheet" href="style/style.css">
    <!--link til fonte-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Sans+Tai+Le&family=Permanent+Marker&family=Shrikhand&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Sans+Tai+Le&family=Permanent+Marker&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Shrikhand&display=swap" rel="stylesheet">
    <!-- font awesome-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>

<body>
    <header>
                <nav>
                    <input type="checkbox" id="burger-toggle" class="burger-toggle">
                    <label for="burger-toggle" class="burger" id="burger-forside">
                        <span class="line"></span>
                        <span class="line"></span>
                        <span class="line"></span>
                    </label>
                    <ul class="nav-links">
                        <li><img src="img/radarlogohvit.png" alt="logo" class="logo_burger"></li>
                        <li><a href="index.html" class="praktisk">Til forsiden</a></li>
                        <li><a href="kunstnere.html" class="forside_kunstnere">Kunstnere</a></li>
                        <li><a href="omradar.html" class="forside_om">om Radar</a></li>
                        <li><a href="frivillig.html" class="forside_frivillig">Bliv Frivillig</a></li>
                        <li><a href="#" class="praktisk">Praktisk</a></li>                       
                        <li><a href="bilett.html" class="bilett_knapp_burger">KØB BILETT</a></li>

                        
                            <li class="sosial-icons">
                                <div class="sosiale_medier_icons">
                                    <a href="https://www.spotify.com"><i class="fa-brands fa-spotify fa-xl" style="color: #000000;"></i></a>
                                    <a href="https://www.facebook.com"><i class="fa-brands fa-facebook fa-xl" style="color: #000000;"></i></a>
                                    <a href="https://www.youtube.com"><i class="fa-brands fa-youtube fa-xl" style="color: #000000;"></i></a>
                                    <a href="https://www.instagram.com"><i class="fa-brands fa-instagram fa-xl" style="color: #000000;"></i></a>
                                </div>
                            <li>
                    </ul>
                </nav>
        </header>
    <section class="intro_kunstnere">
        <h1>Kunstnere</h1>
        <img src="img/lineuptlf.webp" alt="lineuptlf" class="lineuptlf_bilde">
        <h2 class="intro_kunstnere_h2">Gensyn med gamle bekendte</h2>
        <p class="intro_kunstnere_tlf">Vi er utrolig stolte af at kunne præsentere vores lineup til Horisont 2025. </p>
        <p class="intro_kunstnere_p">Vi har inviteret gamle bekendte, som nu har skabt sig et navn i musikverdenen,
             samt spændende up-and-coming artister, der er klar til at indtage scenen. Disse inspirerende kunstnere repræsenterer alt, hvad vi elsker ved musikscenen: passion, talent og en stærk tro på at støtte kulturlivet.<br><br> 
            I en tid med økonomiske udfordringer har de valgt at spille gratis for at sikre, at musikken
             fortsat kan blomstre – et engagement, vi sætter stor pris på. Vi glæder os til en 
             uforglemmelig aften sammen!</p>
    </section>
    <section class="kunstnerene">
        <h2 class="intro_kunstnere_h2">HORISONT 2025</h2>

        <div class="kunstnerene">
            <div class="kunstner_flexbox 1">
                <img src="img/artigeardit.webp" alt="ARTIGEARDIT" class="kunstner_bilde">
                <h6 class="kunstner_navn">ARTIGEARDIT</h6>
            </div>
            <div class="kunstner_flexbox 2">
                <img src="img/Bogfinkevej.webp" alt="Bogfinkevej" class="kunstner_bilde">
                <h6 class="kunstner_navn">BOGFINKEVEJ</h6>
            </div>
            <div class="kunstner_flexbox 3">
                <img src="img/barselonabw.webp" alt="barselonabw" class="kunstner_bilde">
                <h6 class="kunstner_navn">BARSELONA</h6>
            </div>
            <div class="kunstner_flexbox 4">
                <img src="img/fraadsbw.jpg" alt="fraads" class="kunstner_bilde">
                <h6 class="kunstner_navn">FRAADS</h6>
            </div>
            <div class="kunstner_flexbox 5">
                <img src="img/jakoba.jpg" alt="jakoba" class="kunstner_bilde">
                <h6 class="kunstner_navn">JAKOB AKSGLÆDE</h6>
            </div>
            <div class="kunstner_flexbox 6">
                <img src="img/rogsignalbw.jpg" alt="rogsignalbw" class="kunstner_bilde">
                <h6 class="kunstner_navn">RØGSIGNAL</h6>
            </div>
            <div class="kunstner_flexbox 7">
                <img src="img/revealpartybw.jpg" alt="revealparty" class="kunstner_bilde">
                <h6 class="kunstner_navn">REVEAL PARTY</h6>
            </div>
            <div class="kunstner_flexbox 8">
                <img src="img/lummerfarbw.jpg" alt="LUMMERFAR" class="kunstner_bilde">
                <h6 class="kunstner_navn">LUMMERFAR</h6>
            </div>
            <div class="kunstner_flexbox 9">
                <img src="img/allenbw.jpg" alt="allen" class="kunstner_bilde">
                <h6 class="kunstner_navn">ALLEN ANJEH</h6>
            </div>
        </div>

    </section>
    <footer class="footer">
        <div class="footer_hele">
        <div class="kontakt">
            <p class="p_footer ">
                KONTAKT
                <br>+45 86 76 03 44
                <br>kontakt(@)radarlive.dk
                <br><br>ADRESSE
                <br>KAREN WEGENERS GADE 6
                <br><br>SOSIALE MEDIER </p>
            <div class="sosial-icons-footer 8"></div>
                <a href="https://www.spotify.com"><i class="fab fa-spotify fa-xl 7"></i></a>
                <a href="https://www.facebook.com"><i class="fab fa-facebook fa-xl 7"></i></a>
                <a href="https://www.youtube.com"><i class="fab fa-youtube fa-xl 7"></i></a>
                <a href="https://www.instagram.com"><i class="fab fa-instagram fa-xl 7"></i></a>
            </div>
        </div>
        <p class="paragraf_footer">På Radar kan du opleve det skæve, det smalle og det nye – både lokalt, nationalt og 
            internationalt med særligt fokus på det eksperimenterende, det alternative og på nichegenrer. 
            Vi interesserer os for krydsfelterne mellem musik og andre kunstarter, og for at eksperimentere 
            med koncert- og præsentationsformater.</p>

        <div class="bunnseksjon_footer">
            <img src="img/radarlogohvit.png" alt="logo" class="logo_footer 9">
            <button class="knapp_footer 10">KØB BILETT</button>
        </div>
   
    </footer>
</body>
</html>