<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OM RADAR</title>
    <!--link til reset filen-->
    <link rel="stylesheet" href="css/reset.css">
    <!--link til css styling filen-->
    <link rel="stylesheet" href="style/style.css">
    <!--link til fonte-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Sans+Tai+Le&family=Permanent+Marker&family=Shrikhand&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Sans+Tai+Le&family=Permanent+Marker&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Shrikhand&display=swap" rel="stylesheet">
    <!-- font awesome-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>

<body>
    <header>
                <nav>
                    <input type="checkbox" id="burger-toggle" class="burger-toggle">
                    <label for="burger-toggle" class="burger" id="burger-forside">
                        <span class="line"></span>
                        <span class="line"></span>
                        <span class="line"></span>
                    </label>
                    <ul class="nav-links">
                        <li><img src="img/radarlogohvit.png" alt="logo" class="logo_burger"></li>
                        <li><a href="index.html" class="praktisk">Til forsiden</a></li>
                        <li><a href="kunstnere.html" class="forside_kunstnere">Kunstnere</a></li>
                        <li><a href="omradar.html" class="forside_om">om Radar</a></li>
                        <li><a href="frivillig.html" class="forside_frivillig">Bliv Frivillig</a></li>
                        <li><a href="#" class="praktisk">Praktisk</a></li>                       
                        <li><a href="bilett.html" class="bilett_knapp_burger">KØB BILETT</a></li>

                        
                            <li class="sosial-icons">
                                <div class="sosiale_medier_icons">
                                    <a href="https://www.spotify.com"><i class="fa-brands fa-spotify fa-xl" style="color: #000000;"></i></a>
                                    <a href="https://www.facebook.com"><i class="fa-brands fa-facebook fa-xl" style="color: #000000;"></i></a>
                                    <a href="https://www.youtube.com"><i class="fa-brands fa-youtube fa-xl" style="color: #000000;"></i></a>
                                    <a href="https://www.instagram.com"><i class="fa-brands fa-instagram fa-xl" style="color: #000000;"></i></a>
                                </div>
                            <li>
                    </ul>
                </nav>
        </header>

   
    <main>
        <h1>OM RADAR</h1>
        <h2 class="hva_h2">HVA ER VI?</h2>
<div class="info_radar_side">
        <!-- Rosa artikler (Skjult som standard) -->
        <div class="rosa_artikler">
            <div class="radar_artikler">
                <p class="radar_p">Radar i dag – En kreativ oase i Aarhus’ musik- og kulturliv</p>
                <button class="les_mer_knapp">LÆS MER</button>
            </div>
            <div class="radar_artikler">
                <p class="radar_p">Radars fremtid – en usikker vej frem</p>
                <button class="les_mer_knapp">LÆS MER</button>
            </div>
        </div>

        <!-- Full artikkel -->
        <div class="full_artikkel">
            <h5>Radar i dag – En kreativ oase i Aarhus’ musik- og kulturliv</h5>
            <p>
                Radar er et unikt spillested, der byder på et mangfoldigt udvalg af musikgenrer, 
                hvor både lokale og internationale artister får mulighed for at præsentere deres 
                kunst. Med et særligt fokus på eksperimenterende og alternative udtryk, er Radar 
                kendt for at skabe en platform for kunstnere, der udfordrer normerne. <br><br>

                Spillestedet er mere end blot en koncertsal – det er et kreativt laboratorium, 
                hvor musik krydser grænser med andre kunstformer, og hvor nye koncertformater bliver udforsket.<br><br>
                
                Som et åbent og netværksorienteret sted er Radar også et samlingspunkt for 
                samarbejde mellem forskellige aktører i musikbranchen. Gennem partnerskaber 
                med eksterne koncert- og festivalarrangører samt genrespecifikke miljøer, 
                styrkes mangfoldigheden og udviklingen af både program og publikum. Radar 
                arbejder aktivt med udviklingsprojekter som #venuehack, Radar_HIGH, Radar_
                MusicLab og børnekoncerter for at bringe nye ideer og perspektiver til livet.
            </p>
            <h5>Radars fremtid – en usikker vej frem</h5>
            <p>
                Radar står på en skillevej. Som et sted, der altid h
                ar været et fristed for eksperimenterende musik og kultur, er vi nu udfordret af økonomiske vanskeligheder.
                 Uden den nødvendige støtte risikerer vi at miste det fundament, vi har bygget op gennem årene.<br> <br>

                Selvom vi har fået en vigtig støtte fra kommunen og håber på yderligere hjælp fra statslige puljer,
                 er det langt fra nok til at sikre Radars overlevelse. Vi har brug for økonomisk støtte til at dække
                  de basale driftsomkostninger, såsom husleje og lønninger til vores dygtige medarbejdere, som gør d
                  et muligt at opretholde det høje aktivitetsniveau, der kendetegner os.<br><br>
                
                Radar har en vigtig rolle i Aarhus’ kulturliv, og uden videre opbakning risikerer vi
                 at miste den platform for nyskabende musik og fællesskab, som vi har skabt gennem årene. 
                 Vi håber, du vil støtte os – ved at deltage i vores initiativer og ved at sprede ordet om
                 , hvor vigtig Radar er for Aarhus’ musikscene.            </p>
        </div>

        <!-- Intervjuer -->
        <div class="radar_for_alle">
            <h2 class="overskrift_for_alle">RADAR FOR ALLE</h2>
            <div class="intervju sophia">
                <img src="img/sophia.jpg" alt="Sophia intervju" class="intervju_bilde">
                <div class="intervju_overlay">
                    <p class="intervju_tittel">SOPHIA SAGARADZE:</p>
                    <p class="intervju_sitat">"Jeg havde ikke opnået det samme uden Radar"</p>
                    <button class="les_mer_knapp_intervju">LÆS MER</button>
                </div>
            </div>
            <div class="intervju evrim">
                <img src="img/evrim.png" alt="Evrim intervju" class="intervju_bilde">
                <div class="intervju_overlay">
                    <p class="intervju_tittel">EVRIM CITIRIKAYA:</p>
                    <p class="intervju_sitat">”Radar har løftet mange aktører gennem årene”</p>
                    <button class="les_mer_knapp_intervju">LÆS MER</button>
                </div>
            </div>
            <div class="intervju turkis">
                <img src="img/turkis.png" alt="Turkis intervju" class="intervju_bilde">
                <div class="intervju_overlay">
                    <p class="intervju_tittel">TURKIS:</p>
                    <p class="intervju_sitat">”Radar har været vores sammenligningsgrundlag fra dag ét”</p>
                    <button class="les_mer_knapp_intervju">LÆS MER</button>
                </div>
            </div>
        </div>
    </div>
        <!-- Besøk Radar -->
        <div class="besok_radar">
            <img src="img/radarlogohvit.png" alt="Radar logo" class="logo_burger">
            <p>BESØK RADARLIVE.DK</p>
            <button class="les_mer_knapp_intervju" onclick="location.href='https://radarlive.dk/'">HER</button>
        </div>
    
    </main>
    <footer class="footer">
        <div class="footer_hele">
        <div class="kontakt">
            <p class="p_footer ">
                KONTAKT
                <br>+45 86 76 03 44
                <br>kontakt(@)radarlive.dk
                <br><br>ADRESSE
                <br>KAREN WEGENERS GADE 6
                <br><br>SOSIALE MEDIER </p>
            <div class="sosial-icons-footer 8"></div>
                <a href="https://www.spotify.com"><i class="fab fa-spotify fa-xl 7"></i></a>
                <a href="https://www.facebook.com"><i class="fab fa-facebook fa-xl 7"></i></a>
                <a href="https://www.youtube.com"><i class="fab fa-youtube fa-xl 7"></i></a>
                <a href="https://www.instagram.com"><i class="fab fa-instagram fa-xl 7"></i></a>
            </div>
        </div>
        <p class="paragraf_footer">På Radar kan du opleve det skæve, det smalle og det nye – både lokalt, nationalt og 
            internationalt med særligt fokus på det eksperimenterende, det alternative og på nichegenrer. 
            Vi interesserer os for krydsfelterne mellem musik og andre kunstarter, og for at eksperimentere 
            med koncert- og præsentationsformater.</p>

        <div class="bunnseksjon_footer">
            <img src="img/radarlogohvit.png" alt="logo" class="logo_footer 9">
            <button class="knapp_footer 10">KØB BILETT</button>
        </div>
    </footer>
</body>
</html>
